; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:t-camera-sim7080]
platform = espressif32
framework = arduino
board = esp32s3box
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	
	-DARDUINO_USB_CDC_ON_BOOT=1
	
	
	-DTINY_GSM_MODEM_SIM7080
	-DTINY_GSM_RX_BUFFER=1024
	-DCAYENNE_PRINT=Serial
	-DDUMP_AT_COMMANDS
	-DCONFIG_BT_BLE_50_FEATURES_SUPPORTED
board_build.partitions = huge_app.csv
lib_deps = 
	robtillaart/DS18B20@^0.2.2
	paulstoffregen/OneWire@^2.3.8
